# Yaw = 0 deg
#   RV      A/D
# ==========================================
  2       2.61E-02
  3	      9.96E-02
  4	      4.44E-01
  5	      9.50E-01
  5.9	    9.00E-01
  7	      5.45E-01
  8	      5.61E-01
  10   		5.18E-01
  13 		  2.85E-02
  15 		  1.86E-02
# ==========================================
 
 
#  Yaw = 45 deg
#   RV      A/D
# ==========================================
  2	    2.07E-02
  3	    9.88E-02
  4	    7.89E-01
  5	    9.26E-01
  5.9	  7.23E-01
  7	    5.79E-01
  8	    6.02E-01
  10	  5.54E-01
  13	  6.00E-02
  15	  4.03E-02
# ==========================================
