\relax 
\emailauthor{sharma@iastate.edu}{Anupam Sharma\corref {a}}
\Newlabel{a}{1}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\citation{davenport1995dynamics}
\citation{bearman1984vortex}
\citation{sarpkaya2004critical}
\citation{williamson2004vortex}
\citation{feng1968measurement}
\citation{khalak1997fluid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{jain2013vortex}
\citation{franzini2013one}
\citation{zhao2015validity}
\citation{spalart1997comments}
\citation{pontaza2009three}
\citation{travin2000detached}
\citation{yeo2012aerodynamic}
\citation{breuer1998large}
\citation{kravchenko2000numerical}
\citation{catalano2003numerical}
\citation{dong2005dns}
\citation{zhao2009direct}
\citation{yeo2007characteristics}
\citation{yeo2008investigation}
\citation{yeo2012aerodynamic}
\citation{yeo2011computational}
\citation{yeo2007characteristics}
\citation{yeo2008investigation}
\citation{yeo2012aerodynamic}
\citation{yeo2012aerodynamic}
\citation{yeo2011computational}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Methodology}{4}}
\newlabel{sec:methodology}{{2}{4}}
\citation{spalart1997comments}
\citation{yin2015dynamic}
\citation{yin2015dynamic}
\newlabel{eq:geqs}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detached Eddy Simulation Model}{6}}
\newlabel{sec:DDES}{{2.1}{6}}
\citation{yin2015dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational Grids}{7}}
\newlabel{sec:grids}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup and Measurements}{7}}
\newlabel{sec:experiments}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-sectional views of the computational grid\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Mesh}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pictures showing the model setup used to allow measurements at arbitrary inflow angles. The Cobra probe used to measure the wake is shown in (a).\relax }}{9}}
\newlabel{fig:ExpSetup}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Acquisition System}{9}}
\newlabel{sec:data_acquisition}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematics illustrating the locations of surface pressure taps on the cylinder model.\relax }}{10}}
\newlabel{fig:experimentTaps}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results and Verification with Measured Data}{10}}
\newlabel{sec:comp_results}{{4}{10}}
\citation{norberg2013pressure}
\citation{travin2000detached}
\citation{breuer2000challenging}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mesh Sensitivity Study}{11}}
\newlabel{sec:mesh_sensitivity}{{4.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the test cases simulated to investigate sensitivity of results to mesh size\relax }}{11}}
\newlabel{tab:meshSize}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\overline  {C}_p$ comparisons between simulation results using different meshes.\relax }}{12}}
\newlabel{fig:Cp_compare_LS_Mesh}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Static Cylinder with Normally-Incident Flow}{12}}
\newlabel{sec:normally_incident}{{4.2}{12}}
\citation{travin2000detached}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of results for normally-incident flow simulations\relax }}{13}}
\newlabel{tab:comparisonRe20k}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparisons of mean and rms of aerodynamic pressure coefficient between the simulation and experimental measurements.\relax }}{13}}
\newlabel{fig:Cp_compared_Re20k}{{5}{13}}
\citation{travin2000detached}
\citation{norberg2013pressure}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of predicted and measured velocity profiles in the cylinder wake $2D$ downstream of the cylinder axis.\relax }}{14}}
\newlabel{fig:velocity_Normal_Re20k}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predicted temporal variations of lift and drag coefficients\relax }}{14}}
\newlabel{fig:force_20k}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of predicted and measured power spectral densities (PSDs) of $C_l$ and $C_d$. The measured data here is from our experiments (Exp-ISU).\relax }}{15}}
\newlabel{fig:St_Compared_Re20k}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Static Cylinder with Yawed Flow (Inclined Cylinder)}{15}}
\newlabel{sec:inclined_cylinder}{{4.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A schematic of the computational setup for static inclined cylinder simulations. The right figure is a cross-sectional view. The inflow is set to an angle with respect to the cylinder axis, which stays aligned with the $z$ axis of the coordinate system.\relax }}{16}}
\newlabel{fig:yawedModel}{{9}{16}}
\citation{zdravkovich2003flow}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of simulation results for four different flow yaw angles ($\beta =0, 15, 30,\nobreakspace  {}\&\nobreakspace  {}45$ deg). Experimental data is only shown for $\beta =30^\circ $.\relax }}{17}}
\newlabel{tab:comparisonYawedRe20k}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparisons between simulation and experimental measurements for $\beta =30^\circ $ yawed-flow case.\relax }}{18}}
\newlabel{fig:Cp_Compared_Yawed_Exp-ISU}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of predicted and measured velocity profiles for $\beta =30^\circ $ yawed flow in the cylinder wake $2D$ downstream of the cylinder axis\relax }}{18}}
\newlabel{fig:velocity_Yawed30_Re20k.png}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of predicted and experimental power spectral densities (PSDs) of force coefficient $C_{y,n}$ for $\beta =30^\circ $ yawed-flow cases.\relax }}{19}}
\newlabel{fig:St_Compared_Yawed30_Exp-ISU}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Independence principle: comparisons of (a) $\overline  {C}_{p,n}$, and (b) power spectral densities (PSDs) of $C_{y,n}$ between predictions for various $\beta $ values.\relax }}{20}}
\newlabel{fig:Compared_Yawed_Re20k}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spatio-temporal distribution of force coefficients at $\beta =30^\circ $\relax }}{20}}
\newlabel{fig:Spatial_temporal_CxCyRe20k}{{14}{20}}
\newlabel{eq:coherence}{{1}{20}}
\citation{franzini2013one}
\citation{khalak1997fluid}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Magnitude squared coherence, $\gamma ^2(\Delta z)$ of transverse and longitudinal force coefficients, $C_{x,n}$ and $C_{y,n}$ for $\beta =30^\circ $ case.\relax }}{21}}
\newlabel{fig:Coherence_Yawed30_Re20k}{{15}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vortex-Induced Vibration (VIV)}{21}}
\newlabel{sec:VIV}{{4.4}{21}}
\newlabel{eq:mass-spring-damper}{{2}{21}}
\citation{khalak1997fluid}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A schematic of the computational setup for oscillating cylinder simulations. The right figure is a cross-sectional view. The inflow is set to an angle with respect to the cylinder axis, which stays aligned with the $z$ axis of the coordinate system.\relax }}{22}}
\newlabel{fig:VIVmodel}{{16}{22}}
\citation{govardhan2000modes}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of predicted and experimental non-dimensional mean amplitude $A/D$ over a range of reduced velocities $V_{R,n}$ for a) $\beta =0^\circ $, and b) $\beta =45^\circ $. The inset in the plot on the right shows the two setups (UP and DN) used in Exp II for yawed-flow measurements.\relax }}{23}}
\newlabel{fig:Amplitude_VIV}{{17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Non-dimensional frequency $f/f_N$ for various reduced velocities $V_{R,n}$\relax }}{24}}
\newlabel{fig:f_VIV}{{18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Q-criterion and vortex shedding modes for $\beta =45^\circ $ yawed flow simulation\relax }}{25}}
\newlabel{fig:Q_VIV}{{19}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mean transverse and rms of longitudinal force coefficients, $\mathaccentV {bar}016{C}_{x,n}$ and $C_{y,n,rms}$ for $\beta =0^\circ $ and $45^\circ $ cases.\relax }}{26}}
\newlabel{fig:force_VIV}{{20}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{26}}
\newlabel{sec:conclusions}{{5}{26}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{bearman1984vortex}{{1}{1984}{{Bearman}}{{}}}
\bibcite{breuer1998large}{{2}{1998}{{Breuer}}{{}}}
\bibcite{breuer2000challenging}{{3}{2000}{{Breuer}}{{}}}
\bibcite{catalano2003numerical}{{4}{2003}{{Catalano et~al.}}{{Catalano, Wang, Iaccarino, and Moin}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{27}}
\newlabel{sec:acknowledgement}{{6}{27}}
\bibcite{davenport1995dynamics}{{5}{1995}{{Davenport}}{{}}}
\bibcite{dong2005dns}{{6}{2005}{{Dong and Karniadakis}}{{}}}
\bibcite{feng1968measurement}{{7}{1968}{{Feng}}{{}}}
\bibcite{franzini2013one}{{8}{2013}{{Franzini et~al.}}{{Franzini, Gon{\c {c}}alves, Meneghini, and Fujarra}}}
\bibcite{govardhan2000modes}{{9}{2000}{{Govardhan and Williamson}}{{}}}
\bibcite{jain2013vortex}{{10}{2013}{{Jain and Modarres-Sadeghi}}{{}}}
\bibcite{khalak1997fluid}{{11}{1997}{{Khalak and Williamson}}{{}}}
\bibcite{kravchenko2000numerical}{{12}{2000}{{Kravchenko and Moin}}{{}}}
\bibcite{norberg2013pressure}{{13}{2013}{{Norberg}}{{}}}
\bibcite{pontaza2009three}{{14}{2009}{{Pontaza et~al.}}{{Pontaza, Menon, and Chen}}}
\bibcite{sarpkaya2004critical}{{15}{2004}{{Sarpkaya}}{{}}}
\bibcite{spalart1997comments}{{16}{1997}{{Spalart et~al.}}{{Spalart, Jou, Strelets, Allmaras, et~al.}}}
\bibcite{travin2000detached}{{17}{2000}{{Travin et~al.}}{{Travin, Shur, Strelets, and Spalart}}}
\bibcite{williamson2004vortex}{{18}{2004}{{Williamson and Govardhan}}{{}}}
\bibcite{yeo2007characteristics}{{19}{2007}{{Yeo et~al.}}{{Yeo, Jones, and Meneveau}}}
\bibcite{yeo2008investigation}{{20}{2008}{{Yeo and Jones}}{{}}}
\bibcite{yeo2011computational}{{21}{2011}{{Yeo and Jones}}{{}}}
\bibcite{yeo2012aerodynamic}{{22}{2012}{{Yeo and Jones}}{{}}}
\bibcite{yin2015dynamic}{{23}{2015}{{Yin et~al.}}{{Yin, Reddy, and Durbin}}}
\bibcite{zdravkovich2003flow}{{24}{2003}{{Zdravkovich}}{{}}}
\bibcite{zhao2015validity}{{25}{2015}{{Zhao}}{{}}}
\bibcite{zhao2009direct}{{26}{2009}{{Zhao et~al.}}{{Zhao, Cheng, and Zhou}}}
