This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: VIV_Wu.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Warning--empty pages in davenport1995dynamics
You've used 26 entries,
            2821 wiz_defined-function locations,
            796 strings with 9359 characters,
and the built_in function-call counts, 12650 in all, are:
= -- 1369
> -- 517
< -- 21
+ -- 204
- -- 168
* -- 1046
:= -- 2238
add.period$ -- 81
call.type$ -- 26
change.case$ -- 190
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 479
empty$ -- 919
format.name$ -- 246
if$ -- 2586
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 85
num.names$ -- 104
pop$ -- 160
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 862
swap$ -- 70
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 1
while$ -- 124
width$ -- 0
write$ -- 291
(There was 1 warning)
