\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Khalak and Williamson(1997)}]{khalak1997fluid}
\bibinfo{author}{Khalak, A.}, \bibinfo{author}{Williamson, C.},
  \bibinfo{year}{1997}.
\newblock \bibinfo{title}{Fluid forces and dynamics of a hydroelastic structure
  with very low mass and damping}.
\newblock \bibinfo{journal}{Journal of Fluids and Structures}
  \bibinfo{volume}{11}, \bibinfo{pages}{973--982}.

\end{thebibliography}
